{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=Strava;User Id=SA;Password=Password_123;TrustServerCertificate=True;"
  },
  "TokenSettings": {
    "Key": "",
    "Issuer": "",
    "ExpiresInDays": 7
  },
  "StravaSettings": {
    "ClientId": 0,
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
