{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=Activities;User Id=SA;Password=Password_123;TrustServerCertificate=True;"
  },
  "MessageBrokerSettings": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
